<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purple_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:fontFamily="sans-serif-black"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/profile_circle"
            android:visibility="visible"
            app:srcCompat="@drawable/profile_circle"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/profile_circle" />


    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>